     ,~~.	      .--.  .zZ	      ____	      .--.	      _--.	
,   (  ^ )<	 ,   (  - )>	 ,   (  ~ )>	 .   (  * )>	 ,   (  ¬ )=	
)`~~'   (	 );__'   (	 )\___)  (	 )`--'   (	 )`--'   (	
(  .__)   )......(  .__)  )......(  .__)  )......(  .__)  )......(  .__)  )	
`-.____,' 	 `-.____,' 	 `-.____,' 	 `-.____,' 	 `-.____,' 	
:::::::::   ::::::::   ::::::::  :::::::::  :::    :::  ::::::::  :::    :::
:+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:   :+: 
+:+    +:+ +:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+        +:+  +:+  
+#+    +:+ +#+    +:+ +#+        +#+    +:+ +#+    +:+ +#+        +#++:++   
+#+    +#+ +#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+  
#+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#   #+# 
#########   ########   ########  #########   ########   ########  ###    ###
